# Определить, является ли год, который ввел пользователь, високосным или не високосным.
year = int(input("Введите год: "))
leap = "високосный " if not year % 4 and (year % 100 or not year % 400) else "не високосный"
print(f"Год {year} - {leap}")
