# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного
# из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным
# или равносторонним.

a = float(input('Длина первого отрезка:'))
b = float(input('Длина второго отрезка:'))
c = float(input('Длина третьего отрезка:'))

if a + b > c:
    if a + c > b:
        if b + c > a:
            print("Треугольник существует")
            if a == b == c:
                print("Треугольник равносторонний")
            elif a != b:
                if b != c:
                    print('Треугольник разносторонний')
            else:
                print('Треугольник равнобедренный')
else:
    print("Треугольника не существует")
