# Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

odd, even = 0, 0
num = int(input('Введите число ->'))
while num > 0:
    if num % 10 % 2: odd+=1
    else: even+=1
    num//=10
    
print(odd, even)
