# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры

def summ(n, l=1, sum=1):
    while n > 1:
        sum += -0.5*l
        l *= -0.5
        n -= 1
        summ(n, l, sum)
    return(sum)
    
print(summ(int(input('Введите кол-во элементов ->'))))
