# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. 
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано. 
# Если за 10 попыток число не отгадано, вывести ответ.
    
import random
a = random.randint(0,100)
attempt = 10
while attempt > 0:
    print(f'Осталось {attempt}')
    shot = int(input('Введите предполагаемое число'))
    if shot == a:
        print('Вы угадали')
        break
    mess = "Загаданное число больше вашего" if a > shot else "Загаданное число меньше вашего"
    print(mess)
    attempt-=1
    if attempt == 0:
        print(f"Вы проиграли. Загаданное число: {a}")
