# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем. 
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений. 
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. 
# Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции. 
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

operators = ['0', '+', '-', '*', '/']
while True:
    a = input('First num -> ')
    b = input('Second num -> ')
    operator = input('Operator -> ')
    
    if operator not in operators:
        print("Неверный оператор")
        continue
    
    if b == '0' and operator == '/':
        print('Нельзя делить на ноль')
        continue
    
    if operator == '0': break

    print (eval(a + operator + b))
    
